### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [45]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = 'C:\\Users\\Ben Huang\\Desktop\\Python and Pandas\\Pandas with Merging and Joints\\HW\\Pymoli.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [134]:
Total_Number_Players = purchase_data["SN"].nunique()
total_players = pd.DataFrame({'Total Players':[Total_Number_Players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [135]:
Average_Price=purchase_data['Price'].mean()
Total_Rev=purchase_data['Price'].sum()
purchases=purchase_data['Price'].count()
unique_items=purchase_data['Item Name'].nunique()
summary=pd.DataFrame({'Unique Items':[unique_items],'Average Price':[Average_Price],'Purchase Count':[purchases],'Revenue':Total_Rev})
summary

   Unique Items  Average Price  Purchase Count  Revenue
0           179       3.050987             780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [136]:
male_group=purchase_data.groupby(['Gender']).get_group('Male')
male_unique=len(male_group["SN"].unique())
male_percent=round((male_unique/Total_Number_Players)*100,2)

female_group=purchase_data.groupby(['Gender']).get_group('Female')
female_unique=len(female_group['SN'].unique())
female_percent=round((female_unique/Total_Number_Players)*100,2)

other_group=purchase_data.groupby(['Gender']).get_group('Other / Non-Disclosed')
other_unique=len(other_group['SN'].unique())
other_percent=round((other_unique/Total_Number_Players)*100,2)

gender_analysis=pd.DataFrame({'Gender': ['Male','Female','Other/Non-Disclosed'],
                              'Total Count': [male_unique,female_unique,other_unique],
                              'Percentage of Players': [male_percent,female_percent,other_percent]})
gender_analysis

                Gender  Total Count  Percentage of Players
0                 Male          484                  84.03
1               Female           81                  14.06
2  Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
male_length=len(male_group)
female_length=len(female_group)
other_length=len(other_group)

male_total=male_group['Price'].sum()
female_total=female_group['Price'].sum()
other_total=other_group['Price'].sum()

male_average_price=round((male_total/male_length),2)
female_average_price=round((female_total/female_length),2)
other_average_price=round((other_total/other_length),2)

average_per_male=round((male_total/male_unique),2)
average_per_female=round((female_total/female_unique),2)
average_per_other=round((other_total/other_unique),2)

purchase_analysis=pd.DataFrame({'Gender':['Male','Female','Other/Undisclosed'],
                                'Purchase Count':[male_length,female_length,other_length],
                                'Average Purchase Price':[male_average_price,female_average_price,other_average_price],
                                'Total Purchase Value':[male_total,female_total,other_total],
                                'Average Total Per Player':[average_per_male,average_per_female,average_per_other]})
purchase_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Player
0,Male,652,3.02,1967.64,4.07
1,Female,113,3.20,361.94,4.47
2,Other/Undisclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [138]:
max_age=purchase_data['Age'].max()
min_age=purchase_data['Age'].min()
print(max_age)
print(min_age)
bins=[0,9,14,19,24,29,34,39,50]
grouping_age=['Under 10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Group']=pd.cut(purchase_data['Age'],bins,labels=grouping_age)
purchase_data.head(10)

45
7

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
age_group_data=purchase_data.groupby('Age Group')
people_in_age_group=age_group_data['SN'].nunique()

sum_age_group=people_in_age_group.sum()
age_group_percentage=((people_in_age_group/sum_age_group)*100)
age_demographics=pd.DataFrame({'Total':people_in_age_group,'Percentage of Players':age_group_percentage})
age_demographics

purchase_count_age_group=age_group_data['SN'].count()
total_price_by_age=age_group_data['Price'].sum()
average_by_age=total_price_by_age/purchase_count_age_group
average_per_person=total_price_by_age/people_in_age_group

purchasing_analysis=pd.DataFrame({'Purchase Count':purchase_count_age_group,
                                  'Average Purchase Price':average_by_age,
                                  'Total Purchase Price':total_price_by_age,
                                  'Average Purchase Per Person':average_per_person})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Per Person
Age Group,,,,
Under 10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [141]:
SN=purchase_data.groupby('SN')
purchase_count= SN['Price'].count()

total_purchase=SN['Price'].sum()
average_purchase=total_purchase/purchase_count
top_spender=pd.DataFrame({'Purchase Count':purchase_count,
                          'Average Price':average_purchase,
                          'Total Value':total_purchase})
top_spender.head()
top_spender_final=top_spender.sort_values(by='Total Value',ascending=False)
top_spender_final.head()

             Purchase Count  Average Price  Total Value
SN
Lisosia93                 5       3.792000        18.96
Idastidru52               4       3.862500        15.45
Chamjask73                3       4.610000        13.83
Iral74                    4       3.405000        13.62
Iskadarya95               3       4.366667        13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [142]:
item_id=purchase_data.groupby(['Item ID','Item Name'])
item_count=item_id['Price'].count()
item_price=item_id['Price'].max()

total_item_value=item_count*item_price

top_item=pd.DataFrame({'Purchase Count':item_count,
                       'Item Price':item_price,
                       'Total Purchase Value':total_item_value})
top_item.head()
top_item_final=top_item.sort_values(by='Purchase Count',ascending=False)
top_item_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [143]:
most_profitable=top_item_final.sort_values(by='Total Purchase Value',ascending=False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80